<!DOCTYPE html>
<html lang="mk">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Description for HTML">
    <meta name="keywords" content="header,HTML,removed,tags">
    <title>HTML</title>
    <h1>HTML</h1>
    <hr />
    <style type="text/css">
        .xmp {
            border: dotted;
            border-color: lightgray;
            color: darkred;
        }
    </style>
</head>

<body>
    <p><b>HTML</b> (HyperText Markup Language) е најдоминантен <a href="jazik.html">јазик за означување</a> кој се користи за правење на веб страници.
        Овој јазик се користи за опишување на структурата на информациите во текст ориентираните документи со помош на означување/маркирање
        /подвлекување на одредени делови од текстот како што се <u>насловите, параграфите, листите, итн.,</u>при што овој означен текст се заменува
        со интерактивни форми, вгнездени слики или други објекти. HTML исто така го опишува, до одреден степен, изгледод на семантиката на документот и може да содржи
        дополнителни својства, како например вгнезден програмски код, кој може да влијае на однесувањето на веб прелистувачот или било кој друг HTML процесор. Во HTML 4 <del>не постои</del>
        јасно дефинирање на содржината од останатиот дел од страната.</p>
    <br>
    <xmp class="xmp">
        <html>

        <head>
            <title>Ова е насловот што ќе го пишува горе во прелистувачот</title>
        </head>

        <body>
            Тука било што се пишува, но најчесто работите се ставаат помеѓу <div> или <p> ознаката.
                    Скоро сите означи мора да се завршат.
                    Најчесто се завршуваат со додавање на </****>
                    <strong>(на местото на ѕвездите се пишува ознаката што сакаме да го завршиме)</strong>
        </body>

        </html>

    </xmp>
    <br>
    <hr>
    <h4>Постојат четири вида на тагови кои овозможуваат да се структуира страната:</h4>
    <ol style="list-style-type: upper-roman">
        <li style="color:lightblue">наслови - h1,h2,h3,h4,h5,h6</li>
        <li style="color:darkgreen">за форматирање на текстот - tr,q,address,blockquote,cite,pre,abbr,b,br,code,del,dfn,em,hr,i,ins,s,small,strong,sub,sup</li>
        <li style="color:yellow">избројување листи - ul,ol,li,dl,dd,dr</li>
        <li style="color:lightpink">за ограничување и позиционирање - body,div,span</li>
    </ol>

    <p>Во HTML постојат и тагови со чија помош може да се пишуваат математички формули. На пример: X<sub>n<sup>2</sup></sub>+ log(e<sup>x</sup>)</p>

    <a href="tagovi.html">Некои од исфрлените тагови во HTML 5</a> <br>
    <center>
        <p>
            Сите права се задржани. &copy; ФИНКИ Скопје, Македонија
        </p>
    </center>
</body>

</html>
