<!DOCTYPE html>
<html lang="mk">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Marking Language">
    <meta name="keywords" content="color,HTML">
    <title>Јазик на означување</title>
    <h1>Јазик на означување</h1>
    <hr>
</head>

<body>
    <p><b>Јазикот на означување</b> врши <em>комбинирање на текстот</em> со некои дополнителни информации поврзани со текстот.
        <br>
        <span style="color:red">Дополнителните информации,</span> пример структурата на текстот и начинот на негова презентација, се изразува со помош на
        <br> <u>означувачи/маркери</u>,
        кои се вметнати во <u>примарниот текст.</u>Најпознат јазик за означување во современа употреба е <b><u><i>HTML <br> (HyperText Markup Language)</i></u></b>.
        Историски гледано означувањето било користено (и се уште се користи) во издаваштвото во <br> процесот на комуникација помеѓу авторите, издавачите и печатарите. Јазиците за означување
        често се поделени во три класи: <br>
        <span style="background-color: yellow">презентациони, процедурални и описни.</span></p>

    <h5><a href="index.html">Назад на прва страна</a></h5>
    <center>
        <p>
            Сите права се задржани. &copy; ФИНКИ Скопје, Македонија
        </p>
    </center>
</body>

</html>
