<!DOCTYPE html>
<html lang="mk">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Removed tags from HTML5">
    <meta name="keywords" content="applet,plaintex,xmp,center,basefont">
    <title>Некои од исфрлените тагови во HTML5</title>

    <h1>Некои од исфрлените тагови во HTML5</h1>
    <hr>
</head>

<body>
    <ol style="list-style-type: lower-alpha">
        <li>
            <b>&lt;applet&gt;</b>
            <ul>
                <li>Specifies an applet</li>
            </ul>
        </li>
        <li>
            <b>&lt;basefont&gt;</b>
            <ul>
                <li>Specifies a base font</li>
            </ul>
        </li>
        <li>
            <b>&lt;center&gt;</b>
            <ul>
                <li>Specifies a centered text</li>
            </ul>
        </li>
        <li>
            <b>&lt;dir&gt;</b>
            <ul>
                <li>Specifies a directory list</li>
            </ul>
        </li>
        <li>
            <b>&lt;plaintex&gt;</b>
            <ul>
                <li>Specifies plaintext</li>
            </ul>
        </li>
        <li>
            <b>&lt;strike&gt;</b>
            <ul>
                <li>Specifies strikethrough text</li>
            </ul>
        </li>
        <li>
            <b>&lt;u&gt;</b>
            <ul>
                <li>Specifies underlined text</li>
            </ul>
        </li>
        <li>
            <b>&lt;xmp&gt;</b>
            <ul>
                <li>Specifies preformatted text</li>
            </ul>
        </li>
    </ol>
    <h5><a href="index.html">Назад на прва страна</a></h5>
    <center>
        <p>
            Сите права се задржани. &copy; ФИНКИ Скопје, Македонија
        </p>
    </center>
</body>

</html>
