<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>Lab Vezba 3</title>
    <link rel="stylesheet" href="style.css" />

<body>


    <div class="navbar">
        <div id="logo">
            <img style="width: 120px; height: 120px; padding-bottom: 50px;" src="img/leaf.png" />
        </div>
        <div id="nav">
            <li><a href="index.html">Дома</a></li>
            <li><a href="servisi.html">Сервиси</a></li>
            <li><a href="nas.html">Нас</a></li>
            <li><a href="kontakt.html">Контакт</a></li>
            <li><a href="najava.html">Најава</a></li>
        </div>
    </div>

    <div style="height: 420px">
        <div style="padding-top: 80px; position: fixed; left; width: 400px; ">


            <h2 style="color: #92CD00; text-align: center; ">Добредојдовте на страната на Веб Дизајн</h1>

                <p style="font-size: 18px; text-align: justify;">Веб дизајн е процес на концептирање, планирање, моделирање, и извршување на електронски медиjа записи, кои се пренесуваат преку интернет во форма на технологиите кои одговараат за интерпретација и приказ на компјутер, преку интернет пребарувач или друг веб-базиран графички кориснички интерфејс. Тука можете да најдете многу информации на оваа тема.</p>


        </div>


        <div style="padding-top: 80px; float: right; text-align: center; right: 600px; position: fixed;">
            <img style="height: 300px; width: 380px;" src="img/slika1.jpg" />
        </div>

    </div>


    <div class="end">
        <center>
            <p style="color:white">© Веб Дизајн</p>
        </center>
    </div>
</body>

</html>
