<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>Lab Vezba 3</title>
    <link rel="stylesheet" href="style.css" />

<body>


    <div class="navbar">
        <div id="logo">
            <img style="width: 120px; height: 120px; padding-bottom: 50px;" src="img/leaf.png" />
        </div>
        <div id="nav">
            <li><a href="index.html">Дома</a></li>
            <li><a href="servisi.html">Сервиси</a></li>
            <li><a href="nas.html">Нас</a></li>
            <li><a href="kontakt.html">Контакт</a></li>
            <li><a href="najava.html">Најава</a></li>
        </div>
    </div>

    <div style="height: 420px">
        <div style="padding-top: 80px; position: fixed; left; width: 400px; ">


            <h2 style="color: #92CD00; text-align: center; ">Најава</h1>

                <p style="line-height: 1px;color:#192402; font-size: 18px;"><u>Oваа опција моментално е недостапна.</u></p>
                <p align="justify" style="color:#192402; font-size: 18px;">Доколку сакате да контактирате со нас информации можете да најдете во табот <a style="color:black;background-color:yellow" href="kontakt.html">Контакт.</a></p>



        </div>


        <div style="padding-top: 80px; float: right; text-align: center; right: 600px; position: fixed;">
            <img style="height: 300px; width: 380px;" src="img/slika5.jpg" />
        </div>

    </div>


    <div class="end">
        <center>
            <p style="color:white">© Веб Дизајн</p>
        </center>
    </div>
</body>

</html>
