<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>Lab Vezba 3</title>
    <link rel="stylesheet" href="style.css" />

<body>


    <div class="navbar">
        <div id="logo">
            <img style="width: 120px; height: 120px; padding-bottom: 50px;" src="img/leaf.png" />
        </div>
        <div id="nav">
            <li><a href="index.html">Дома</a></li>
            <li><a href="servisi.html">Сервиси</a></li>
            <li><a href="nas.html">Нас</a></li>
            <li><a href="kontakt.html">Контакт</a></li>
            <li><a href="najava.html">Најава</a></li>
        </div>
    </div>

    <div style="height: 420px">
        <div style="padding-top: 80px; position: fixed; left; width: 400px; ">


            <h2 style="color: #92CD00; text-align: center; ">Трите веб дизајн филозофии</h1>

                <dl>
                    <dt>Естетика</dt>
                    <dd>- Колку се професионални изгледот и смислата на сајтот; дали се во сооднос со идентитетот на компанијата или индивидуата?</dd>
                    <dt>Корисност</dt>
                    <dd>- Колку лесно и брзо може корисникот да ја најде и процесира потребната информација?</dd>
                    <dt>Функционалност</dt>
                    <dd>- Програмскиот дел треба да овозможи функционалност на страната - добра форма и достапност до базата на податоци.</dd>
                </dl>




        </div>


        <div style="padding-top: 80px; float: right; text-align: center; right: 600px; position: fixed;">
            <img style="height: 300px; width: 380px;" src="img/slika3.jpg" />
        </div>

    </div>


    <div class="end">
        <center>
            <p style="color:white">© Веб Дизајн</p>
        </center>
    </div>
</body>

</html>
