<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>Lab Vezba 3</title>
    <link rel="stylesheet" href="style.css" />

<body>


    <div class="navbar">
        <div id="logo">
            <img style="width: 120px; height: 120px; padding-bottom: 50px;" src="img/leaf.png" />
        </div>
        <div id="nav">
            <li><a href="index.html">Дома</a></li>
            <li><a href="servisi.html">Сервиси</a></li>
            <li><a href="nas.html">Нас</a></li>
            <li><a href="kontakt.html">Контакт</a></li>
            <li><a href="najava.html">Најава</a></li>
        </div>
    </div>

    <div style="height: 420px">
        <div style="padding-top: 80px; position: fixed; left; width: 400px; ">


            <h2 style="color: #92CD00; text-align: center; ">Седум правила на веб дизајнот</h1>

                <ol align="justify" style="color:#192402">
                    <li>Не ги прави работите само затоа што можеш</li>
                    <li>Секогаш постои исклучок</li>
                    <li>Ултиматумот го поставуваат корисниците</li>
                    <li>Дизајнерите треба постојано да се надградуваат</li>
                    <li>Понизнооста е најдобар пристап</li>
                    <li>Неможно е сите да се задоволат</li>
                    <li>Да се биде во тек со стандардите и спецификациите</li>
                </ol>





        </div>


        <div style="padding-top: 80px; float: right; text-align: center; right: 600px; position: fixed;">
            <img style="height: 300px; width: 380px;" src="img/slika2.jpg" />
        </div>

    </div>


    <div class="end">
        <center>
            <p style="color:white">© Веб Дизајн</p>
        </center>
    </div>
</body>

</html>
